* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgb(61, 57, 57);
}
.main-container {
  height: 90vh;
  width: 70vw;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-radius: 0.8rem;
}

.side-box {
  background-color: rgb(186, 181, 181);
  grid-row: 1/ 6;
  padding: 1em;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;

  sup {
    font-size: 1.5rem;
  }
  .weather-img img {
    object-position: center;
    object-fit: cover;
  }
  form {
    display: flex;
    justify-content: space-between;
    .search-box {
      width: 50%;
    }

    input {
      border-radius: 0.8rem;
      border: none;
      padding: 0.5em;
    }
    .submit {
      margin-left: 1em;
      padding-left: 1em;
      padding-right: 1em;
      font-weight: bold;
    }
  }

  img {
    display: block;
    margin: 0 auto;
    scale: 2.5;
  }
  p {
    margin: 1rem 0;
  }
  .city-name {
    text-align: center;
    margin: 1.5rem;
    font-size: 1.5rem;
  }
  .temperature {
    font-size: 3.5rem;
    margin: 0.5em 0;
  }
}

.upper-box {
  grid-column: 2/ 4;
  grid-row: 1/3;
  padding: 1em;

  .first-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      span {
        padding-right: 0.5em;
      }
    }
  }
  .forecast {
    display: flex;
    flex-direction: column;

    .weekdays {
      display: flex;
      gap: 0.5em;
      margin-top: 2em;

      .days {
        border-radius: 0.8rem;
        padding: 0.5em;
        backdrop-filter: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);

        text-align: center;
        font-size: 1rem;
        .day-name {
          font-weight: bold;
        }
        .minmax-temp {
          font-size: 0.7rem;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

.lower-box {
  grid-row: 3/6;
  grid-column: 2/4;
  padding: 1em;

  .lower-box-container {
    display: grid;
    margin-top: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(4, 1fr);
    gap: 1em;

    div {
      grid-row: span 8;
      background-color: rgb(255, 255, 255, 0.195);

      border-radius: 0.8rem;
      padding: 0.5em;

      box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);
    }
    div .stats {
      text-align: center;
      margin: 1em auto;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.05rem;
    }
  }
}
@media (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    height: auto;
    .side-box {
      border-radius: 0;
      form {
        display: flex;
        justify-content: space-between;
      }
    }
    .upper-box {
      order: 1;
      .weekdays {
        display: grid;
        margin-top: 1em;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
      }
    }
  }
}
